<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="zxdclyz">
  <!-- Open Graph Data -->
  <meta property="og:title" content="读论文：DeepMove"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="LYZ"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="https://zxdclyz.github.io"/>
  
    <link rel="alternate" href="/atom.xml" title="LYZ" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>LYZ</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-light.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">读论文：DeepMove</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/zxdclyz" target="_blank" rel="noopener">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:liyuze18@mails.tsinghua.edu.cn">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
          <!-- Author -->
          <span class="author info">By zxdclyz</span>
          
          <!-- Date -->
          <span class="date-time info"
            >On
            <span class="date">2020-06-17</span>
            <span class="time">16:34:59</span>
          </span>
          
          <!--  Categories  -->
          <span class="categories info"
            >Under 

<a href="/categories/%E8%AF%BB%E8%AE%BA%E6%96%87/">读论文</a>
</span
          >
          
        </div>
        <!-- Tags -->
        
        <div class="post-tags text-muted">
          Tags: 

<a class="tag" href="/tags/DeepMove/">#DeepMove</a> <a class="tag" href="/tags/RNN/">#RNN</a> <a class="tag" href="/tags/Attention/">#Attention</a>


        </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>原文：DeepMove: Predicting Human Mobility with Attentional Recurrent Network</p>
<a id="more"></a>
<blockquote>
<p>本文在有关人类移动预测的 RNN 模型中首次引入了注意力机制，通过对历史数据的分析来获取有关周期性的信息</p>
</blockquote>
<h2 id="问题的提出与定义"><a href="#问题的提出与定义" class="headerlink" title="问题的提出与定义"></a>问题的提出与定义</h2><h3 id="研究问题"><a href="#研究问题" class="headerlink" title="研究问题"></a>研究问题</h3><p>人类移动行为的预测在如今有着很广泛的应用，例如智能交通、通信资源管理，打车平台等商业领域也十分依赖它。而过去的研究表明，根据个人移动轨迹的熵的测量，93%的人类移动行为是可以预测的。</p>
<p>目前为止，关于这方面的研究主要有几个方向：</p>
<ul>
<li>pre-defined pattern：通过观察人类移动轨迹预先定义好固定的行为模式，然后根据该模式进行预测</li>
<li>model-based：使用诸如马尔科夫链、RNN 的模型来捕捉规律</li>
</ul>
<p>前者方法比较古老，而且受到其预定义的模式的单一性的限制，效果并不如后者。但是 model-based 方法目前也有着一些问题：</p>
<ul>
<li>人类的移动行为具有<strong>复杂的顺序性规律</strong>，并且依赖于时间</li>
<li>人类的移动行为具有<strong>多级周期性</strong>，例如每天，每周，每年的规律，甚至个人习惯</li>
<li>获得的轨迹<strong>数据是非均匀并且稀疏的</strong>，采样率较低</li>
</ul>
<h3 id="问题的定义"><a href="#问题的定义" class="headerlink" title="问题的定义"></a>问题的定义</h3><ul>
<li><p>轨迹序列（Trajectory Sequence）：首先定义时空点$q$为一个时间戳$t$和地点$l$的元组$q=(t,l)$，对于给定的用户标识$u$，轨迹序列为一个时空点的序列$S^u=q_1q_2\dots q_n$</p>
</li>
<li><p>轨迹（Trajectory）：对于给定的轨迹序列$S^u$和一个时间窗$t_w$，轨迹是一个子序列</p>
<script type="math/tex; mode=display">
S^u_{t_w}=q_iq_{i+1}\dots q_{i+k}\quad for\,1<j\leq k,t_{q_j}\in t_w\quad</script><p>即在时间窗中的子序列</p>
</li>
<li><p>移动预测问题（Mobility prediction）：根据目前的轨迹</p>
<script type="math/tex; mode=display">
S^u_{t_{w_m}}=q_1\dots q_n</script><p>和历史的轨迹</p>
<script type="math/tex; mode=display">
S^u_{t_{w_1}},S^u_{t_{w_2}}\dots S^u_{t_{w_{m-1}}}</script><p>来预测下一个时空点 $q_{n+1}$</p>
</li>
</ul>
<h2 id="DeepMove-Model"><a href="#DeepMove-Model" class="headerlink" title="DeepMove Model"></a>DeepMove Model</h2><h3 id="总体思想"><a href="#总体思想" class="headerlink" title="总体思想"></a>总体思想</h3><p>针对前面提到的 model-based 方法的问题，DeepMove 做出了一些改进，其思想主要为：利用一个多模态的 emdedding 模块来将稀疏的地点、时间、用户信息编码成一个稠密的向量来表示，然后交由加入了 attention 机制的 RNN 来处理，其具体结构如图</p>
<p><img src="http://121.36.88.131:12345/images/2020/06/17/DeepMove-arch.png" alt="DeepMove" style="zoom:67%;" /></p>
<h3 id="结构与各模块实现"><a href="#结构与各模块实现" class="headerlink" title="结构与各模块实现"></a>结构与各模块实现</h3><p>DeepMove 主要分为三个模块：Feature Extracting and Embedding、Recurrent Module and Historical Attention 以及 Prediction</p>
<ul>
<li><p>Feature Extracting and Embedding</p>
<p>首先根据问题的定义我们得到的轨迹分为当前轨迹和历史轨迹两部分，在分别进行处理之前，这两者都先交由多模态的 embedding 模块进行处理，具体地，首先将各个信息数字化，然后转化为 one-hot 表示，再输入 embedding 模块处理为一个 dense vector</p>
</li>
<li><p>Recurrent Module and Historical Attention</p>
<ul>
<li><p>Recurrent Module</p>
<p>RNN 部分的作用是来捕捉序列性信息和当前路径中的长期依赖关系，具体用 GRU 单元来实现，它接收 embedding 模块输出的当前轨迹的 dense vector 序列作为输入，然后将每一步的状态变量输出给 Historical Attention 和 Prediction 模块</p>
</li>
<li><p>Historical Attention Module</p>
<p>这个模块中引入了注意力机制来捕捉人类移动行为的多级周期性，具体地，该模块选择与当前轨迹相关度最高的历史轨迹送入预测模块。它由两个部分组成，一个 attention candidate generator 来生成参与选择的成员，以及一个 attention selector 来比较各个参与选择的各个成员与当前轨迹的相似度，两个模块的实现如下：</p>
<ul>
<li><p>Embedding Encode Module</p>
<p><img src="http://121.36.88.131:12345/images/2020/06/17/embed1.png" style="zoom:70%;"/></p>
<p>attention candidate generator 的一种实现方法，其原理为，先对一条轨迹进行 resize，使其时间维度长度固定，对应每一个时间的地点数据填充在相应的时间位置，即对每一个时间段，有一个地点集合，然后对地点集合进行采样（average，maximum，none），将得到的定长的向量输入到全连接层进而得到 attention candidate 向量</p>
</li>
<li><p>Sequential Encode Module</p>
<p><img src="http://121.36.88.131:12345/images/2020/06/17/embed2.png" /></p>
<p>attention candidate generator 的另一种实现方法，同样地用 GRU 单元构成 RNN，将每一步输出作为 attention candidate，尽管他没有直接体现出周期性并且没有完全保留时空信息，但他可以提取出一些序列性的信息，并交由接下来的 attention selector 来进行周期性的捕捉。并且由于其提取方式与 Recurrent Module 相同，轨迹数据被投影到了相同的空间中，在接下来的比较中也比较有利</p>
</li>
<li><p>Attention Selector</p>
<p><img src="http://121.36.88.131:12345/images/2020/06/17/attention.png" style="zoom:80%;" /></p>
<p>attention selector 通过计算 attention candidate 与此刻输入的 Recurrent Module 的相似度来生成一个 context vector 用来进行预测。其计算过程为</p>
<script type="math/tex; mode=display">
f( {h_t,s})=tanh( {g_tW_s})\\
\alpha_i=\sigma(f( {h_t,s_i}))\\
 {c_t}=\sum\alpha_i {s_i}</script><p>其中$s$是历史轨迹生成的 attention candidate，$f$是相似度得分函数，$\sigma$是 softmax 函数，即我们用各个得分的 softmax 给 attention candidate 加权求和作为 context vector</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Prediction</p>
<p>预测模块接收来自 Recurrent Module，Historical Attention Module 以及 Embedding Module 的输出作为输入，然后将其拼接，再输入到全连接网络，最终通过负采样的 softmax 输出，类似分类任务在预设的地点集合中选出预测的地点</p>
</li>
</ul>
<h3 id="进步"><a href="#进步" class="headerlink" title="进步"></a>进步</h3><ul>
<li>在该领域中首次引入了注意力机制，从而同时考虑了异构变化规律以及多级的周期性</li>
<li>设计了两种不同的注意力机制来与循环模块配合</li>
<li>效果优于 state-of-art 的模型至少 10%，并且表现出泛化性和鲁棒性，同时该方法十分直观，可以解释</li>
</ul>
<h2 id="模型效果"><a href="#模型效果" class="headerlink" title="模型效果"></a>模型效果</h2><p>论文在三个具有代表性的数据集上进行了实验，结果如图，可以看出 DeepMove 的模型通过其对于历史轨迹的周期性提取得到了优于其他模型的效果</p>
<p><img src="http://121.36.88.131:12345/images/2020/06/17/performance.png" style="zoom:80%;" /></p>
<p>此外，为了验证该结构确实起到了提取周期性的作用，文中还专门对于 historical attention 模块的输出进行了可视化来对比，如图（左上角为工作日和工作日对比，右下角为周末与周末对比），在两个数据集中，都可以看出左上角和右下角对角线上的颜色更深，即代表该模块认为当前工作日（周末）的轨迹与历史的工作日（周末）相关度比较高</p>
<p><img src="http://121.36.88.131:12345/images/2020/06/17/period.png" style="zoom:67%;" /></p>
<h2 id="疑问与感想"><a href="#疑问与感想" class="headerlink" title="疑问与感想"></a>疑问与感想</h2><ul>
<li>文中只展示了工作日、周末之类的每周的周期性，对于较为稀疏的每月、每年的周期性是否会有效果？（理论上会有，是否是被数据集限制了？）</li>
<li>这篇文章原文中讲解比较详细，并且清楚介绍了前置的基础知识，读起来比较容易理解</li>
</ul>
  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
        tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

